APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g79CjnV7fuRAZQwQOZkeGKai8zMB2lut6PuW33m2mMs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://digitalspot.ddns.net/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casa1024
DB_USERNAME=sergio
DB_PASSWORD=ASANAyoga331979


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=smfaraujo@gmail.com
MAIL_PASSWORD=ASANAyoga331979
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1